F4	대한민국-@-NNP
F19	월-@-NNB
F8	일-@-NNB
F3	#dependency_up||NP--up||NP--down||NP
F17	년-@-NNB
F11	출연-@-NNG
F9	#dependency_회사-@-NNG
F1	#dependency_역-@-NNG
F14	#dependency_up||NP--up||L--down||NP_CNJ--down||NP
F12	#dependency_up||NP--down||X--down||NP_PRN--down||NP
F2	#dependency_up||NP--up||NP_SBJ--down||NP_MOD--down||NP
F6	대통령-@-NNG
F21	있-@-VA
F23	오-@-VV
F16	#dependency_up||NP--down||NP_MOD--down||NP
F24	배우-@-NNG
F25	#dependency_down||X--down||NP
F7	#dependency_down||NP--down||NP
F15	#dependency_드라마-@-NNG
F26	역-@-NNG
F10	#dependency_up||NP--up||X--down||NP
F18	#dependency_up||NP--down||NP
F13	#dependency_up||NP
F27	#dependency_과-@-NNG
F5	#dependency_down||NP
F20	가-@-VV
F22	등-@-NNB
