F10	#dependency_회사-@-NNG
F15	오-@-VV
F17	#dependency_up||NP--up||X--down||NP
F26	대통령-@-NNG
F18	#dependency_down||NP--down||NP
F12	#dependency_down||NP
F13	역-@-NNG
F21	년-@-NNB
F23	가-@-VV
F3	등-@-NNB
F6	출연-@-NNG
F1	#dependency_up||NP--up||L--down||NP_CNJ--down||NP
F4	#dependency_드라마-@-NNG
F16	월-@-NNB
F24	#dependency_up||NP--down||X--down||NP_PRN--down||NP
F2	배우-@-NNG
F7	#dependency_과-@-NNG
F11	#dependency_up||NP--down||NP
F22	#dependency_up||NP--up||NP_SBJ--down||NP_MOD--down||NP
F5	대한민국-@-NNP
F20	#dependency_역-@-NNG
F25	#dependency_up||NP--up||NP--down||NP
F8	#dependency_down||X--down||NP
F19	#dependency_up||NP
F14	#dependency_up||NP--down||NP_MOD--down||NP
F27	있-@-VA
F9	일-@-NNB
